spring.application.name=test

spring.datasource.url= jdbc:mysql://localhost:3306/student2
spring.datasource.username=root
spring.datasource.password=8143486643
spring.jpa.hibernate.ddl-auto = update

